# Replace these variables with your own values and rename this file to ".env" before running the bot.
# Once again.. rename this file from .env.template >> .env

### Bot Info
TOKEN = ""                                                                                                            ## Discord Bot Token.
VOTE_URL = "https://top.gg/bot/939307188072116305/vote"                                                               ## Top.gg link ().
INVITE_URL = "https://discord.com/api/oauth2/authorize?client_id=939307188072116305&permissions=2150911040&scope=bot" ## Bot invite link.
SUPPORT_SERVER_URL = "https://discord.gg/krVFr8vUrV"                                                                  ## Support server

### Lavalink Server Info
LAVAHOST = "127.0.0.1"        ## Lavalink server hostname/IP.
LAVAPORT = 2333               ## Lavalink server port.
LAVAPASS = "YourPasswordHere" ## Lavalink server password.

### Spotify Credentials
SPOTID = ""             ## Spotify client ID from from https://developer.spotify.com/dashboard/applications
SPOTCLIENT = ""         ## Spotify client secret from https://developer.spotify.com/dashboard/applications.
SPOTIFY_TRENDING_ID= "" ## The playlist ID of the spotify trending playlist.

### Genius Credentials
GENIUSKEY = "" ## Genius API Key from https://genius.com/api-clients.

### Logging
LOGID = 946138103746277416 ## Discord Channel ID to send logs to.
